# IsoCalc

./: README.md  build.gradle  credits.txt  settings.gradle
beract/: base_cat_ess.txt  decay_schemes.txt  radiotox.csv  read_input.bat  test.bat  test.txt_out explained.txt
src/main/java/com/dl630/isocalc/: AbstractFactory.java  BeractAdapter.java  DecimalTextFormatter.java  Main.java  OutputDataModel.java
src/main/java/com/dl630/isocalc/controller/: ElementIsotopeListController.java  FinalDataController.java  MaterialMakeupController.java  MaterialMakeupListController.java  PeriodicPickerController.java  RadiationSettingController.java  RadiationSettingListController.java  ResultController.java  SelectableItemList.java
src/main/java/com/dl630/isocalc/core/: ClampedFloatProperty.java  DecimalTextFormatter.java  IntegerTextFormatter.java  Util.java  VoidCallback.java
src/main/java/com/dl630/isocalc/element/: Element.java  ElementCallback.java  ElementHandler.java  IsotopeMass.java
src/main/java/com/dl630/isocalc/guielement/: ButtonFactory.java  ElementEntry.java  ElementEntryField.java  PeriodicButton.java
src/main/java/com/dl630/isocalc/scene/: ElementIsotopeList.java  IsotopeList.java  MaterialMakeup.java  ObjectConstructor.java  PeriodicPicker.java  SceneController.java  SceneFactory.java  SceneInterface.java  SelectedIsotopeList.java
src/main/resources/com/dl630/isocalc/: credits.txt  scene.fxml
src/main/resources/com/dl630/isocalc/core/: targets.txt
src/main/resources/com/dl630/isocalc/fxml/: element_isotope_list.fxml  final_data.fxml  list_isotope_entry.fxml  material_makeup.fxml  material_makeup_list.fxml  periodic_picker.fxml  radiation_setting.fxml  radiation_setting_list.fxml  result.fxml
src/main/resources/com/dl630/isocalc/img/: icon.pdn
(+58 files in other folders)
