H H-1 H-2
He He-3
Li Li-6 Li-7
Be Be-9
B B-10 B-11
C C-13
N N-14
O O-17
F F-19
Ne Ne-20 Ne-21 Ne-22
Na Na-23
Mg Mg-24 Mg-25 Mg-26
Al Al-27
Si Si-28 Si-29 Si-30
P P-30 P-31
S S-32 S-33 S-34 S-36
Cl Cl-35 Cl-37
Ar Ar-36 Ar-38 Ar-40
K K-39 K-41
Ca Ca-40 Ca-42 Ca-43 Ca-44 Ca-46 Ca-48
Sc Sc-45
Ti Ti-46 Ti-47 Ti-48 Ti-49 Ti-50
V V-51
Cr Cr-50 Cr-52 Cr-54
Mn Mn-55
Fe Fe-54 Fe-56 Fe-57 Fe-58
Co Co-59
Ni Ni-58 Ni-60 Ni-61 Ni-62 Ni-64
Cu Cu-63 Cu-64 Cu-65 Cu-66
Zn Zn-64 Zn-66 Zn-67 Zn-68 Zn-70
Ga Ga-69 Ga-71
Ge Ge-70 Ge-74 Ge-76
As As-75
Se Se-74 Se-76 Se-77 Se-78 Se-80 Se-82
Br Br-79 Br-81
Kr Kr-78 Kr-80 Kr-82 Kr-84 Kr-86
Rb Rb-85 Rb-87
Sr Sr-84 Sr-86 Sr-88
Y Y-89
Zr Zr-90 Zr-92 Zr-94 Zr-96
Nb Nb-93
Mo Mo-92 Mo-98 Mo-100
Tc Tc-99
Ru Ru-96 Ru-102 Ru-104
Rh Rh-103
Pd Pd-102 Pd-106 Pd-108 Pd-110
Ag Ag-107 Ag-109
Cd Cd-106 Cd-108 Cd-110 Cd-114 Cd-116
In In-113 In-115
Sn Sn-112 Sn-116 Sn-118 Sn-120 Sn-122 Sn-124
Sb Sb-121 Sb-123
Te Te-120 Te-122 Te-124 Te-126 Te-128 Te-130
I I-127
Xe Xe-124 Xe-126 Xe-128 Xe-130 Xe-132 Xe-134 Xe-136
Cs Cs-133
Ba Ba-130 Ba-132 Ba-134 Ba-136 Ba-137 Ba-138
La La-138 La-139
Ce Ce-136 Ce-138 Ce-140 Ce-142
Pr Pr-141
Nd Nd-146 Nd-148 Nd-150
Pm
Sm Sm-144 Sm-147 Sm-150 Sm-152 Sm-154
Eu Eu-151 Eu-153
Gd Gd-152 Gd-154 Gd-158 Gd-160
Tb Tb-159
Dy Dy-156 Dy-158 Dy-160 Dy-161 Dy-162 Dy-163 Dy-164 Dy-165
Ho Ho-165
Er Er-162 Er-164 Er-166 Er-167 Er-168 Er-170
Tm Tm-169
Yb Yb-168 Yb-170 Yb-174 Yb-176
Lu Lu-175 Lu-176
Hf Hf-174 Hf-176 Hf-177 Hf-178 Hf-179 Hf-180
Ta Ta-180 Ta-181 Ta-182
W W-180 W-182 W-184 W-186
Re Re-185 Re-187
Os Os-184 Os-189 Os-190 Os-192
Ir Ir-191 Ir-193
Pt Pt-190 Pt-192 Pt-194 Pt-196 Pt-198
Au Au-197
Hg Hg-196 Hg-198 Hg-202 Hg-204
Tl Tl-203 Tl-205
Pb Pb-204 Pb-206
Bi Bi-209
Po
At
Rn
Fr
Ra
Ac
Th Th-232
Pa
U U-235 U-238
Np Np-238
Pu
Am
Cm
