<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.StackPane?>-->


<!--<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="360.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dl630.isocalc.FXMLController">-->
<!--    <children>-->
<!--        <Label fx:id="label" text="Label" />-->
<!--    </children>-->
<!--    <children>-->
<!--        <Label fx:id="spepping" text="Label" />-->
<!--    </children>-->
<!--</StackPane>-->